<Project>
    <PropertyGroup>
        <RepoDir>$(MSBuildThisFileDirectory)</RepoDir>
        <ArtifactsDir>$(RepoDir)artifacts/$(Configuration)/</ArtifactsDir>

        <BaseIntermediateOutputPath>$(ArtifactsDir)/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <BaseOutputPath>$(ArtifactsDir)/bin/$(MSBuildProjectName)</BaseOutputPath>

        <TargetFrameworkLatest>net6.0</TargetFrameworkLatest>
    </PropertyGroup>
</Project>