<Project>
    <PropertyGroup>
        <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    </PropertyGroup>

    <Import Project="Directory.Build.props" />

    <Target Name="Build">
        <Exec Command="cmake --build $(ArtifactsDir) --config $(Configuration) --target install" />
    </Target>

    <Target Name="VSTest">
        <Message Text="Running unit tests..." Importance="High" />
        <Exec Command="$(ArtifactsDir)bin/dncp_test" />
    </Target>

    <Target Name="Clean">
        <ItemGroup>
            <Clean Include="$(ArtifactsDir)**/*.*" Exclude="$(ArtifactsDir).gitignore"/>
        </ItemGroup>
        <Delete Files="@(Clean)" />
    </Target>

    <Target Name="Restore">
        <Exec Command="cmake -S $(RepoDir) -B $(ArtifactsDir)" />
    </Target>

    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>